spring.datasource.url=jdbc:postgresql://localhost:5432/ReminDuck
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
hibernate.transaction.jta.platform=enable

reminduck.app.secret = reminDuckreminDuckreminDuckreminDuckreminDuck
reminduck.app.expires.in = 604800000
reminduck.app.admin.pass = admin

socket-server.port = 8085
// server ipsini yaz
socket-server.host = 192.168.1.39